{
  "name": "uts_194210_aldo",
  "version": "1.0.0",
  "description": "pembuatan kartu pelajar",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "aldo",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.12.7"
  }
}
